# Generated by Django 2.1.1 on 2018-10-11 00:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(default=datetime.datetime(2018, 10, 11, 7, 23, 49, 453913))),
                ('status', models.CharField(max_length=50)),
            ],
        ),
    ]
