# Generated by Django 2.1.1 on 2018-11-19 00:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0002_auto_20181119_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poststatus',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 19, 7, 19, 46, 566927)),
        ),
    ]
